0: SHOP_methodm_satisfy_0_precondition(person2,banana)
1: SHOP_methodm_get_content_nobox_1_precondition(banana,depot)
2: no_move(robot1,carrier1,depot)
3: fill(robot1,box2,banana,depot)
4: load(robot1,depot,box2,carrier1,capacity_3,capacity_4)
5: SHOP_methodm_delivery_wbox_4_precondition(person2,loc3)
6: move(robot1,carrier1,depot,loc3)
7: unload(robot1,loc3,box2,carrier1,capacity_3,capacity_4)
8: empty(robot1,loc3,box2,banana,person2)
9: load(robot1,loc3,box2,carrier1,capacity_3,capacity_4)
10: SHOP_methodm_satisfy_0_precondition(person3,xanax)
11: SHOP_methodm_get_content_nobox_1_precondition(xanax,depot)
12: move(robot1,carrier1,loc3,depot)
13: fill(robot1,box4,xanax,depot)
14: load(robot1,depot,box4,carrier1,capacity_2,capacity_3)
15: SHOP_methodm_delivery_nobox_3_precondition(person3,loc4)
16: move(robot1,carrier1,depot,loc4)
17: unload(robot1,loc4,box4,carrier1,capacity_2,capacity_3)
18: empty(robot1,loc4,box4,xanax,person3)
19: SHOP_methodm_satisfy_0_precondition(person3,hammer)
20: SHOP_methodm_get_content_wbox_2_precondition(hammer,depot)
21: move(robot1,carrier1,loc4,depot)
22: unload(robot1,depot,box2,carrier1,capacity_3,capacity_4)
23: fill(robot1,box2,hammer,depot)
24: load(robot1,depot,box2,carrier1,capacity_3,capacity_4)
25: SHOP_methodm_delivery_wbox_4_precondition(person3,loc4)
26: move(robot1,carrier1,depot,loc4)
27: unload(robot1,loc4,box2,carrier1,capacity_3,capacity_4)
28: empty(robot1,loc4,box2,hammer,person3)
29: load(robot1,loc4,box2,carrier1,capacity_3,capacity_4)
30: SHOP_methodm_satisfy_0_precondition(person5,bendage)
31: SHOP_methodm_get_content_wbox_2_precondition(bendage,depot)
32: move(robot1,carrier1,loc4,depot)
33: unload(robot1,depot,box2,carrier1,capacity_3,capacity_4)
34: fill(robot1,box2,bendage,depot)
35: load(robot1,depot,box2,carrier1,capacity_3,capacity_4)
36: SHOP_methodm_delivery_nobox_3_precondition(person5,loc2)
37: move(robot1,carrier1,depot,loc2)
38: unload(robot1,loc2,box2,carrier1,capacity_3,capacity_4)
39: empty(robot1,loc2,box2,bendage,person5)
40: SHOP_methodm_satisfy_0_precondition(person6,bendage)
41: SHOP_methodm_get_content_nobox_1_precondition(bendage,depot)
42: move(robot1,carrier1,loc2,depot)
43: fill(robot1,box1,bendage,depot)
44: load(robot1,depot,box1,carrier1,capacity_3,capacity_4)
45: SHOP_methodm_delivery_wbox_4_precondition(person6,loc6)
46: move(robot1,carrier1,depot,loc6)
47: unload(robot1,loc6,box1,carrier1,capacity_3,capacity_4)
48: empty(robot1,loc6,box1,bendage,person6)
49: load(robot1,loc6,box1,carrier1,capacity_3,capacity_4)
50: SHOP_methodm_satisfy_0_precondition(person6,pizza)
51: SHOP_methodm_get_content_wbox_2_precondition(pizza,depot)
52: move(robot1,carrier1,loc6,depot)
53: unload(robot1,depot,box1,carrier1,capacity_3,capacity_4)
54: fill(robot1,box1,pizza,depot)
55: load(robot1,depot,box1,carrier1,capacity_3,capacity_4)
56: SHOP_methodm_delivery_wbox_4_precondition(person6,loc6)
57: move(robot1,carrier1,depot,loc6)
58: unload(robot1,loc6,box1,carrier1,capacity_3,capacity_4)
59: empty(robot1,loc6,box1,pizza,person6)
60: load(robot1,loc6,box1,carrier1,capacity_3,capacity_4)
61: SHOP_methodm_satisfy_0_precondition(person6,xanax)
62: SHOP_methodm_get_content_wbox_2_precondition(xanax,depot)
63: move(robot1,carrier1,loc6,depot)
64: unload(robot1,depot,box1,carrier1,capacity_3,capacity_4)
65: fill(robot1,box1,xanax,depot)
66: load(robot1,depot,box1,carrier1,capacity_3,capacity_4)
67: SHOP_methodm_delivery_wbox_4_precondition(person6,loc6)
68: move(robot1,carrier1,depot,loc6)
69: unload(robot1,loc6,box1,carrier1,capacity_3,capacity_4)
70: empty(robot1,loc6,box1,xanax,person6)
71: load(robot1,loc6,box1,carrier1,capacity_3,capacity_4)
