begin_groups
68
group
9
0 0 box_at 2 <box1> <depot> 
0 1 box_at 2 <box1> <loc1> 
0 2 box_at 2 <box1> <loc2> 
0 3 box_at 2 <box1> <loc3> 
0 4 box_at 2 <box1> <loc4> 
0 5 box_at 2 <box1> <loc5> 
0 6 box_at 2 <box1> <loc6> 
0 7 box_at 2 <box1> <loc7> 
0 8 carrier_has 2 <carrier1> <box1> 
group
9
1 0 box_at 2 <box2> <depot> 
1 1 box_at 2 <box2> <loc1> 
1 2 box_at 2 <box2> <loc2> 
1 3 box_at 2 <box2> <loc3> 
1 4 box_at 2 <box2> <loc4> 
1 5 box_at 2 <box2> <loc5> 
1 6 box_at 2 <box2> <loc6> 
1 7 box_at 2 <box2> <loc7> 
1 8 carrier_has 2 <carrier1> <box2> 
group
9
2 0 box_at 2 <box3> <depot> 
2 1 box_at 2 <box3> <loc1> 
2 2 box_at 2 <box3> <loc2> 
2 3 box_at 2 <box3> <loc3> 
2 4 box_at 2 <box3> <loc4> 
2 5 box_at 2 <box3> <loc5> 
2 6 box_at 2 <box3> <loc6> 
2 7 box_at 2 <box3> <loc7> 
2 8 carrier_has 2 <carrier1> <box3> 
group
9
3 0 box_at 2 <box4> <depot> 
3 1 box_at 2 <box4> <loc1> 
3 2 box_at 2 <box4> <loc2> 
3 3 box_at 2 <box4> <loc3> 
3 4 box_at 2 <box4> <loc4> 
3 5 box_at 2 <box4> <loc5> 
3 6 box_at 2 <box4> <loc6> 
3 7 box_at 2 <box4> <loc7> 
3 8 carrier_has 2 <carrier1> <box4> 
group
1
6 4 capacity 2 <carrier1> <capacity_4> 
group
5
6 0 capacity 2 <carrier1> <capacity_0> 
6 1 capacity 2 <carrier1> <capacity_1> 
6 2 capacity 2 <carrier1> <capacity_2> 
6 3 capacity 2 <carrier1> <capacity_3> 
6 4 capacity 2 <carrier1> <capacity_4> 
group
1
6 4 capacity 2 <carrier1> <capacity_4> 
group
1
4 0 carrier_at 2 <carrier1> <depot> 
group
8
4 0 carrier_at 2 <carrier1> <depot> 
4 1 carrier_at 2 <carrier1> <loc1> 
4 2 carrier_at 2 <carrier1> <loc2> 
4 3 carrier_at 2 <carrier1> <loc3> 
4 4 carrier_at 2 <carrier1> <loc4> 
4 5 carrier_at 2 <carrier1> <loc5> 
4 6 carrier_at 2 <carrier1> <loc6> 
4 7 carrier_at 2 <carrier1> <loc7> 
group
1
4 0 carrier_at 2 <carrier1> <depot> 
group
1
5 0 robot_at 2 <robot1> <depot> 
group
8
5 0 robot_at 2 <robot1> <depot> 
5 1 robot_at 2 <robot1> <loc1> 
5 2 robot_at 2 <robot1> <loc2> 
5 3 robot_at 2 <robot1> <loc3> 
5 4 robot_at 2 <robot1> <loc4> 
5 5 robot_at 2 <robot1> <loc5> 
5 6 robot_at 2 <robot1> <loc6> 
5 7 robot_at 2 <robot1> <loc7> 
group
1
5 0 robot_at 2 <robot1> <depot> 
group
1
20 0 box_contains 2 <box3> <pizza> 
group
1
22 0 box_contains 2 <box4> <banana> 
group
1
40 0 person_has 2 <person2> <pizza> 
group
1
49 0 person_has 2 <person4> <hammer> 
group
1
12 0 box_contains 2 <box2> <banana> 
group
1
50 0 person_has 2 <person4> <pizza> 
group
1
35 0 person_has 2 <person1> <pizza> 
group
1
44 0 person_has 2 <person3> <hammer> 
group
1
14 0 box_contains 2 <box2> <hammer> 
group
1
54 0 person_has 2 <person5> <hammer> 
group
1
45 0 person_has 2 <person3> <pizza> 
group
1
30 0 box_full 1 <box4> 
group
1
60 0 person_has 2 <person6> <pizza> 
group
1
37 0 person_has 2 <person2> <banana> 
group
1
18 0 box_contains 2 <box3> <bendage> 
group
1
42 0 person_has 2 <person3> <banana> 
group
1
46 0 person_has 2 <person3> <xanax> 
group
1
47 0 person_has 2 <person4> <banana> 
group
1
28 0 box_full 1 <box2> 
group
1
23 0 box_contains 2 <box4> <bendage> 
group
1
48 0 person_has 2 <person4> <bendage> 
group
1
24 0 box_contains 2 <box4> <hammer> 
group
1
29 0 box_full 1 <box3> 
group
1
39 0 person_has 2 <person2> <hammer> 
group
1
34 0 person_has 2 <person1> <hammer> 
group
1
10 0 box_contains 2 <box1> <pizza> 
group
1
9 0 box_contains 2 <box1> <hammer> 
group
1
52 0 person_has 2 <person5> <banana> 
group
1
15 0 box_contains 2 <box2> <pizza> 
group
1
8 0 box_contains 2 <box1> <bendage> 
group
1
61 0 person_has 2 <person6> <xanax> 
group
1
56 0 person_has 2 <person5> <xanax> 
group
1
51 0 person_has 2 <person4> <xanax> 
group
1
43 0 person_has 2 <person3> <bendage> 
group
1
16 0 box_contains 2 <box2> <xanax> 
group
1
27 0 box_full 1 <box1> 
group
1
21 0 box_contains 2 <box3> <xanax> 
group
1
36 0 person_has 2 <person1> <xanax> 
group
1
13 0 box_contains 2 <box2> <bendage> 
group
1
53 0 person_has 2 <person5> <bendage> 
group
1
25 0 box_contains 2 <box4> <pizza> 
group
1
31 0 busy 1 <robot1> 
group
1
59 0 person_has 2 <person6> <hammer> 
group
1
7 0 box_contains 2 <box1> <banana> 
group
1
17 0 box_contains 2 <box3> <banana> 
group
1
19 0 box_contains 2 <box3> <hammer> 
group
1
41 0 person_has 2 <person2> <xanax> 
group
1
32 0 person_has 2 <person1> <banana> 
group
1
55 0 person_has 2 <person5> <pizza> 
group
1
58 0 person_has 2 <person6> <bendage> 
group
1
57 0 person_has 2 <person6> <banana> 
group
1
11 0 box_contains 2 <box1> <xanax> 
group
1
33 0 person_has 2 <person1> <bendage> 
group
1
38 0 person_has 2 <person2> <bendage> 
group
1
26 0 box_contains 2 <box4> <xanax> 
end_groups
