var0
   0: Atom box_at(<box1>, <depot>)
   1: Atom box_at(<box1>, <loc1>)
   2: Atom box_at(<box1>, <loc2>)
   3: Atom box_at(<box1>, <loc3>)
   4: Atom box_at(<box1>, <loc4>)
   5: Atom box_at(<box1>, <loc5>)
   6: Atom box_at(<box1>, <loc6>)
   7: Atom box_at(<box1>, <loc7>)
   8: Atom carrier_has(<carrier1>, <box1>)
   9: <none of those>
var1
   0: Atom box_at(<box2>, <depot>)
   1: Atom box_at(<box2>, <loc1>)
   2: Atom box_at(<box2>, <loc2>)
   3: Atom box_at(<box2>, <loc3>)
   4: Atom box_at(<box2>, <loc4>)
   5: Atom box_at(<box2>, <loc5>)
   6: Atom box_at(<box2>, <loc6>)
   7: Atom box_at(<box2>, <loc7>)
   8: Atom carrier_has(<carrier1>, <box2>)
   9: <none of those>
var2
   0: Atom box_at(<box3>, <depot>)
   1: Atom box_at(<box3>, <loc1>)
   2: Atom box_at(<box3>, <loc2>)
   3: Atom box_at(<box3>, <loc3>)
   4: Atom box_at(<box3>, <loc4>)
   5: Atom box_at(<box3>, <loc5>)
   6: Atom box_at(<box3>, <loc6>)
   7: Atom box_at(<box3>, <loc7>)
   8: Atom carrier_has(<carrier1>, <box3>)
   9: <none of those>
var3
   0: Atom box_at(<box4>, <depot>)
   1: Atom box_at(<box4>, <loc1>)
   2: Atom box_at(<box4>, <loc2>)
   3: Atom box_at(<box4>, <loc3>)
   4: Atom box_at(<box4>, <loc4>)
   5: Atom box_at(<box4>, <loc5>)
   6: Atom box_at(<box4>, <loc6>)
   7: Atom box_at(<box4>, <loc7>)
   8: Atom carrier_has(<carrier1>, <box4>)
   9: <none of those>
var4
   0: Atom carrier_at(<carrier1>, <depot>)
   1: Atom carrier_at(<carrier1>, <loc1>)
   2: Atom carrier_at(<carrier1>, <loc2>)
   3: Atom carrier_at(<carrier1>, <loc3>)
   4: Atom carrier_at(<carrier1>, <loc4>)
   5: Atom carrier_at(<carrier1>, <loc5>)
   6: Atom carrier_at(<carrier1>, <loc6>)
   7: Atom carrier_at(<carrier1>, <loc7>)
   8: <none of those>
var5
   0: Atom robot_at(<robot1>, <depot>)
   1: Atom robot_at(<robot1>, <loc1>)
   2: Atom robot_at(<robot1>, <loc2>)
   3: Atom robot_at(<robot1>, <loc3>)
   4: Atom robot_at(<robot1>, <loc4>)
   5: Atom robot_at(<robot1>, <loc5>)
   6: Atom robot_at(<robot1>, <loc6>)
   7: Atom robot_at(<robot1>, <loc7>)
   8: <none of those>
var6
   0: Atom capacity(<carrier1>, <capacity_0>)
   1: Atom capacity(<carrier1>, <capacity_1>)
   2: Atom capacity(<carrier1>, <capacity_2>)
   3: Atom capacity(<carrier1>, <capacity_3>)
   4: Atom capacity(<carrier1>, <capacity_4>)
   5: <none of those>
var7
   0: Atom box_contains(<box1>, <banana>)
   1: <none of those>
var8
   0: Atom box_contains(<box1>, <bendage>)
   1: <none of those>
var9
   0: Atom box_contains(<box1>, <hammer>)
   1: <none of those>
var10
   0: Atom box_contains(<box1>, <pizza>)
   1: <none of those>
var11
   0: Atom box_contains(<box1>, <xanax>)
   1: <none of those>
var12
   0: Atom box_contains(<box2>, <banana>)
   1: <none of those>
var13
   0: Atom box_contains(<box2>, <bendage>)
   1: <none of those>
var14
   0: Atom box_contains(<box2>, <hammer>)
   1: <none of those>
var15
   0: Atom box_contains(<box2>, <pizza>)
   1: <none of those>
var16
   0: Atom box_contains(<box2>, <xanax>)
   1: <none of those>
var17
   0: Atom box_contains(<box3>, <banana>)
   1: <none of those>
var18
   0: Atom box_contains(<box3>, <bendage>)
   1: <none of those>
var19
   0: Atom box_contains(<box3>, <hammer>)
   1: <none of those>
var20
   0: Atom box_contains(<box3>, <pizza>)
   1: <none of those>
var21
   0: Atom box_contains(<box3>, <xanax>)
   1: <none of those>
var22
   0: Atom box_contains(<box4>, <banana>)
   1: <none of those>
var23
   0: Atom box_contains(<box4>, <bendage>)
   1: <none of those>
var24
   0: Atom box_contains(<box4>, <hammer>)
   1: <none of those>
var25
   0: Atom box_contains(<box4>, <pizza>)
   1: <none of those>
var26
   0: Atom box_contains(<box4>, <xanax>)
   1: <none of those>
var27
   0: Atom box_full(<box1>)
   1: <none of those>
var28
   0: Atom box_full(<box2>)
   1: <none of those>
var29
   0: Atom box_full(<box3>)
   1: <none of those>
var30
   0: Atom box_full(<box4>)
   1: <none of those>
var31
   0: Atom busy(<robot1>)
   1: <none of those>
var32
   0: Atom person_has(<person1>, <banana>)
   1: <none of those>
var33
   0: Atom person_has(<person1>, <bendage>)
   1: <none of those>
var34
   0: Atom person_has(<person1>, <hammer>)
   1: <none of those>
var35
   0: Atom person_has(<person1>, <pizza>)
   1: <none of those>
var36
   0: Atom person_has(<person1>, <xanax>)
   1: <none of those>
var37
   0: Atom person_has(<person2>, <banana>)
   1: <none of those>
var38
   0: Atom person_has(<person2>, <bendage>)
   1: <none of those>
var39
   0: Atom person_has(<person2>, <hammer>)
   1: <none of those>
var40
   0: Atom person_has(<person2>, <pizza>)
   1: <none of those>
var41
   0: Atom person_has(<person2>, <xanax>)
   1: <none of those>
var42
   0: Atom person_has(<person3>, <banana>)
   1: <none of those>
var43
   0: Atom person_has(<person3>, <bendage>)
   1: <none of those>
var44
   0: Atom person_has(<person3>, <hammer>)
   1: <none of those>
var45
   0: Atom person_has(<person3>, <pizza>)
   1: <none of those>
var46
   0: Atom person_has(<person3>, <xanax>)
   1: <none of those>
var47
   0: Atom person_has(<person4>, <banana>)
   1: <none of those>
var48
   0: Atom person_has(<person4>, <bendage>)
   1: <none of those>
var49
   0: Atom person_has(<person4>, <hammer>)
   1: <none of those>
var50
   0: Atom person_has(<person4>, <pizza>)
   1: <none of those>
var51
   0: Atom person_has(<person4>, <xanax>)
   1: <none of those>
var52
   0: Atom person_has(<person5>, <banana>)
   1: <none of those>
var53
   0: Atom person_has(<person5>, <bendage>)
   1: <none of those>
var54
   0: Atom person_has(<person5>, <hammer>)
   1: <none of those>
var55
   0: Atom person_has(<person5>, <pizza>)
   1: <none of those>
var56
   0: Atom person_has(<person5>, <xanax>)
   1: <none of those>
var57
   0: Atom person_has(<person6>, <banana>)
   1: <none of those>
var58
   0: Atom person_has(<person6>, <bendage>)
   1: <none of those>
var59
   0: Atom person_has(<person6>, <hammer>)
   1: <none of those>
var60
   0: Atom person_has(<person6>, <pizza>)
   1: <none of those>
var61
   0: Atom person_has(<person6>, <xanax>)
   1: <none of those>
var62
   -2: PNE derived!1()
var63
   -2: PNE derived!2()
var64
   -2: PNE derived!3()
var65
   -2: PNE derived!4()
var66
   -2: PNE derived!5()
