0.00100000: (fill robot1 box1 hammer depot) [5.00000000]
5.01100000: (load robot1 depot box1 carrier1 capacity_3 capacity_4) [4.00000000]
9.02100000: (move robot1 carrier1 depot loc1) [10.00000000]
17.03100000: (unload robot1 loc1 box1 carrier1 capacity_3 capacity_4) [2.00000000]
19.04100000: (empty robot1 loc1 box1 hammer person1) [3.00000000]
22.05100000: (move robot1 carrier1 loc1 depot) [10.00000000]
32.06100000: (fill robot1 box4 banana depot) [5.00000000]
37.07100000: (load robot1 depot box4 carrier1 capacity_3 capacity_4) [4.00000000]
41.08100000: (move robot1 carrier1 depot loc3) [10.00000000]
49.09100000: (unload robot1 loc3 box4 carrier1 capacity_3 capacity_4) [2.00000000]
51.10100000: (empty robot1 loc3 box4 banana person2) [3.00000000]
54.11100000: (move robot1 carrier1 loc3 depot) [10.00000000]
64.12100000: (fill robot1 box3 hammer depot) [5.00000000]
69.13100000: (load robot1 depot box3 carrier1 capacity_3 capacity_4) [4.00000000]
73.14100000: (move robot1 carrier1 depot loc4) [10.00000000]
81.15100000: (unload robot1 loc4 box3 carrier1 capacity_3 capacity_4) [2.00000000]
83.16100000: (empty robot1 loc4 box3 hammer person3) [3.00000000]
86.17100000: (load robot1 loc4 box3 carrier1 capacity_3 capacity_4) [4.00000000]
90.18100000: (move robot1 carrier1 loc4 depot) [10.00000000]
98.19100000: (unload robot1 depot box3 carrier1 capacity_3 capacity_4) [2.00000000]
100.20100000: (fill robot1 box3 xanax depot) [5.00000000]
105.21100000: (load robot1 depot box3 carrier1 capacity_3 capacity_4) [4.00000000]
109.22100000: (move robot1 carrier1 depot loc4) [10.00000000]
117.23100000: (unload robot1 loc4 box3 carrier1 capacity_3 capacity_4) [2.00000000]
119.24100000: (empty robot1 loc4 box3 xanax person3) [3.00000000]
122.25100000: (move robot1 carrier1 loc4 loc2) [10.00000000]
132.26100000: (move robot1 carrier1 loc2 depot) [10.00000000]
142.27100000: (fill robot1 box2 bendage depot) [5.00000000]
147.28100000: (load robot1 depot box2 carrier1 capacity_3 capacity_4) [4.00000000]
151.29100000: (move robot1 carrier1 depot loc2) [10.00000000]
159.30100000: (unload robot1 loc2 box2 carrier1 capacity_3 capacity_4) [2.00000000]
161.31100000: (empty robot1 loc2 box2 bendage person5) [3.00000000]
164.32100000: (load robot1 loc2 box2 carrier1 capacity_3 capacity_4) [4.00000000]
168.33100000: (move robot1 carrier1 loc2 depot) [10.00000000]
176.34100000: (unload robot1 depot box2 carrier1 capacity_3 capacity_4) [2.00000000]
178.35100000: (fill robot1 box2 bendage depot) [5.00000000]
183.36100000: (load robot1 depot box2 carrier1 capacity_3 capacity_4) [4.00000000]
187.37100000: (move robot1 carrier1 depot loc6) [10.00000000]
195.38100000: (unload robot1 loc6 box2 carrier1 capacity_3 capacity_4) [2.00000000]
197.39100000: (empty robot1 loc6 box2 bendage person6) [3.00000000]
200.40100000: (load robot1 loc6 box2 carrier1 capacity_3 capacity_4) [4.00000000]
204.41100000: (move robot1 carrier1 loc6 depot) [10.00000000]
212.42100000: (unload robot1 depot box2 carrier1 capacity_3 capacity_4) [2.00000000]
214.43100000: (fill robot1 box2 pizza depot) [5.00000000]
219.44100000: (load robot1 depot box2 carrier1 capacity_3 capacity_4) [4.00000000]
223.45100000: (move robot1 carrier1 depot loc6) [10.00000000]
231.46100000: (unload robot1 loc6 box2 carrier1 capacity_3 capacity_4) [2.00000000]
233.47100000: (empty robot1 loc6 box2 pizza person6) [3.00000000]
236.48100000: (load robot1 loc6 box2 carrier1 capacity_3 capacity_4) [4.00000000]
240.49100000: (move robot1 carrier1 loc6 depot) [10.00000000]
248.50100000: (unload robot1 depot box2 carrier1 capacity_3 capacity_4) [2.00000000]
250.51100000: (fill robot1 box2 xanax depot) [5.00000000]
255.52100000: (load robot1 depot box2 carrier1 capacity_3 capacity_4) [4.00000000]
259.53100000: (move robot1 carrier1 depot loc6) [10.00000000]
267.54100000: (unload robot1 loc6 box2 carrier1 capacity_3 capacity_4) [2.00000000]
269.55100000: (empty robot1 loc6 box2 xanax person6) [3.00000000]
