\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 2}{1}{}\protected@file@percent }
\bibcite{Kharrazi}{1}
\bibcite{Lukas}{2}
\bibcite{Bondi}{3}
\bibcite{Mandelli}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem 3}{2}{}\protected@file@percent }
\newlabel{Actions diagram}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
