\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 2}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem 3}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem 4}{2}{section.5}\protected@file@percent }
\citation{plansys2}
\citation{ros2}
\citation{tfd}
\citation{popf}
\bibstyle{ieeetr}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem 5}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Final comment}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Available material}{3}{section.8}\protected@file@percent }
\bibcite{plansys2}{1}
\bibcite{ros2}{2}
\bibcite{tfd}{3}
\bibcite{popf}{4}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{5}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical tasks diagram}}{5}{figure.1}\protected@file@percent }
\newlabel{Actions diagram}{{1}{5}{Hierarchical tasks diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1}}{6}{figure.2}\protected@file@percent }
\newlabel{problem1_problem}{{2}{6}{Problem 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plan for problem 1}}{6}{figure.3}\protected@file@percent }
\newlabel{problem1_plan}{{3}{6}{Plan for problem 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 2}}{7}{figure.4}\protected@file@percent }
\newlabel{problem2_problem}{{4}{7}{Problem 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plan for problem 2}}{8}{figure.5}\protected@file@percent }
\newlabel{problem2_plan}{{5}{8}{Plan for problem 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 2 using fluents}}{9}{figure.6}\protected@file@percent }
\newlabel{problem2_problem_fluents}{{6}{9}{Problem 2 using fluents}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plan for problem 2 using fluents}}{10}{figure.7}\protected@file@percent }
\newlabel{problem2_plan_fluents}{{7}{10}{Plan for problem 2 using fluents}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 3}}{11}{figure.8}\protected@file@percent }
\newlabel{problem3_problem}{{8}{11}{Problem 3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plan for problem 3}}{12}{figure.9}\protected@file@percent }
\newlabel{problem3_plan}{{9}{12}{Plan for problem 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem 4}}{13}{figure.10}\protected@file@percent }
\newlabel{problem4_problem}{{10}{13}{Problem 4}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plan for problem 4}}{14}{figure.11}\protected@file@percent }
\newlabel{problem4_plan}{{11}{14}{Plan for problem 4}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problem 5}}{15}{figure.12}\protected@file@percent }
\newlabel{problem5_problem}{{12}{15}{Problem 5}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plan for problem 5 using POPF}}{16}{figure.13}\protected@file@percent }
\newlabel{problem5_plan_popf}{{13}{16}{Plan for problem 5 using POPF}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plan for problem 5 using TFD}}{17}{figure.14}\protected@file@percent }
\newlabel{problem5_plan_tfd}{{14}{17}{Plan for problem 5 using TFD}{figure.14}{}}
\gdef \@abspage@last{17}
