\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 2}{1}{}\protected@file@percent }
\citation{plansys2}
\citation{ros2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem 5}{2}{}\protected@file@percent }
\citation{tfd}
\citation{popf}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{plansys2}{1}
\bibcite{ros2}{2}
\bibcite{tfd}{3}
\bibcite{popf}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Final comment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical tasks diagram}}{4}{}\protected@file@percent }
\newlabel{Actions diagram}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1}}{5}{}\protected@file@percent }
\newlabel{problem1_problem}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plan for problem 1}}{5}{}\protected@file@percent }
\newlabel{problem1_plan}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 2}}{6}{}\protected@file@percent }
\newlabel{problem2_problem}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plan for problem 2}}{7}{}\protected@file@percent }
\newlabel{problem2_plan}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 2 using fluents}}{8}{}\protected@file@percent }
\newlabel{problem2_plan_fluents}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plan for problem 2 using fluents}}{9}{}\protected@file@percent }
\newlabel{problem2_plan_fluents}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 3}}{10}{}\protected@file@percent }
\newlabel{problem3_problem}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plan for problem 3}}{11}{}\protected@file@percent }
\newlabel{problem3_plan}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem 4}}{12}{}\protected@file@percent }
\newlabel{problem4_problem}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plan for problem 4}}{13}{}\protected@file@percent }
\newlabel{problem4_plan}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problem 5}}{14}{}\protected@file@percent }
\newlabel{problem5_problem}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plan for problem 5 using POPF}}{15}{}\protected@file@percent }
\newlabel{problem5_plan_popf}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plan for problem 5 using TFD}}{16}{}\protected@file@percent }
\newlabel{problem5_plan_tfd}{{14}{16}}
\gdef \@abspage@last{16}
