\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 2}{1}{}\protected@file@percent }
\citation{plansys2}
\citation{ros2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem 5}{2}{}\protected@file@percent }
\citation{tfd}
\citation{popf}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{plansys2}{1}
\bibcite{ros2}{2}
\bibcite{tfd}{3}
\bibcite{popf}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\newlabel{Actions diagram}{{VII}{3}}
\gdef \@abspage@last{3}
