0.001:  (fill robot1 box1 hammer depot) [5]
5.011:  (load robot1 depot box1 carrier1 capacity_3 capacity_4) [4]
9.021:  (move robot1 carrier1 depot loc1)       [10]
17.031: (unload robot1 loc1 box1 carrier1 capacity_3 capacity_4)        [2]
19.041: (empty robot1 loc1 box1 hammer person1) [3]
22.051: (move robot1 carrier1 loc1 depot)       [10]
32.061: (fill robot1 box4 banana depot) [5]
37.071: (load robot1 depot box4 carrier1 capacity_3 capacity_4) [4]
41.081: (move robot1 carrier1 depot loc3)       [10]
49.091: (unload robot1 loc3 box4 carrier1 capacity_3 capacity_4)        [2]
51.101: (empty robot1 loc3 box4 banana person2) [3]
54.111: (move robot1 carrier1 loc3 depot)       [10]
64.121: (fill robot1 box3 hammer depot) [5]
69.131: (load robot1 depot box3 carrier1 capacity_3 capacity_4) [4]
73.141: (move robot1 carrier1 depot loc4)       [10]
81.151: (unload robot1 loc4 box3 carrier1 capacity_3 capacity_4)        [2]
83.161: (empty robot1 loc4 box3 hammer person3) [3]
86.171: (load robot1 loc4 box3 carrier1 capacity_3 capacity_4)  [4]
90.181: (move robot1 carrier1 loc4 depot)       [10]
98.191: (unload robot1 depot box3 carrier1 capacity_3 capacity_4)       [2]
100.201:        (fill robot1 box3 xanax depot)  [5]
105.211:        (load robot1 depot box3 carrier1 capacity_3 capacity_4) [4]
109.221:        (move robot1 carrier1 depot loc4)       [10]
117.231:        (unload robot1 loc4 box3 carrier1 capacity_3 capacity_4)        [2]
119.241:        (empty robot1 loc4 box3 xanax person3)  [3]
122.251:        (move robot1 carrier1 loc4 loc2)        [10]
132.261:        (move robot1 carrier1 loc2 depot)       [10]
142.271:        (fill robot1 box2 bendage depot)        [5]
147.281:        (load robot1 depot box2 carrier1 capacity_3 capacity_4) [4]
151.291:        (move robot1 carrier1 depot loc2)       [10]
159.301:        (unload robot1 loc2 box2 carrier1 capacity_3 capacity_4)        [2]
161.311:        (empty robot1 loc2 box2 bendage person5)        [3]
164.321:        (load robot1 loc2 box2 carrier1 capacity_3 capacity_4)  [4]
168.331:        (move robot1 carrier1 loc2 depot)       [10]
176.341:        (unload robot1 depot box2 carrier1 capacity_3 capacity_4)       [2]
178.351:        (fill robot1 box2 bendage depot)        [5]
183.361:        (load robot1 depot box2 carrier1 capacity_3 capacity_4) [4]
187.371:        (move robot1 carrier1 depot loc6)       [10]
195.381:        (unload robot1 loc6 box2 carrier1 capacity_3 capacity_4)        [2]
197.391:        (empty robot1 loc6 box2 bendage person6)        [3]
200.401:        (load robot1 loc6 box2 carrier1 capacity_3 capacity_4)  [4]
204.411:        (move robot1 carrier1 loc6 depot)       [10]
212.421:        (unload robot1 depot box2 carrier1 capacity_3 capacity_4)       [2]
214.431:        (fill robot1 box2 pizza depot)  [5]
219.441:        (load robot1 depot box2 carrier1 capacity_3 capacity_4) [4]
223.451:        (move robot1 carrier1 depot loc6)       [10]
231.461:        (unload robot1 loc6 box2 carrier1 capacity_3 capacity_4)        [2]
233.471:        (empty robot1 loc6 box2 pizza person6)  [3]
236.481:        (load robot1 loc6 box2 carrier1 capacity_3 capacity_4)  [4]
240.491:        (move robot1 carrier1 loc6 depot)       [10]
248.501:        (unload robot1 depot box2 carrier1 capacity_3 capacity_4)       [2]
250.511:        (fill robot1 box2 xanax depot)  [5]
255.521:        (load robot1 depot box2 carrier1 capacity_3 capacity_4) [4]
259.531:        (move robot1 carrier1 depot loc6)       [10]
267.541:        (unload robot1 loc6 box2 carrier1 capacity_3 capacity_4)        [2]
269.551:        (empty robot1 loc6 box2 xanax person6)  [3]