Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
46% of the ground temporal actions in this problem are compression-safe
b (42.000 | 8.001)b (41.000 | 8.001)b (40.000 | 17.003)b (38.000 | 35.007)b (37.000 | 49.009)b (36.000 | 52.010)b (34.000 | 62.011)b (33.000 | 62.011)b (32.000 | 65.012)b (31.000 | 75.013)b (30.000 | 123.020)b (29.000 | 133.021)b (28.000 | 175.028)b (26.000 | 189.030)b (25.000 | 222.035)b (24.000 | 225.036)b (23.000 | 225.036)b (22.000 | 258.041)b (21.000 | 261.042)b (20.000 | 261.042)b (19.000 | 280.045)b (17.000 | 294.047)b (16.000 | 304.048)b (15.000 | 307.049)b (14.000 | 326.052)b (12.000 | 340.054)b (8.000 | 350.055)b (7.000 | 350.055)b (6.000 | 350.055)b (5.000 | 353.056)b (4.000 | 353.056)b (3.000 | 363.057)
Resorting to best-first search
b (41.000 | 4.000)b (39.000 | 8.001)b (37.000 | 12.002)b (36.000 | 21.004)b (35.000 | 34.006)b (34.000 | 34.006)b (33.000 | 38.007)b (32.000 | 48.008)b (31.000 | 48.008)b (30.000 | 67.011)b (29.000 | 70.012)b (28.000 | 74.013)b (27.000 | 84.014)b (26.000 | 84.014)b (25.000 | 103.017)b (24.000 | 106.018)b (23.000 | 106.018)b (22.000 | 139.023)b (21.000 | 142.024)b (20.000 | 146.025)b (19.000 | 156.026)b (18.000 | 156.026)b (17.000 | 175.029)b (16.000 | 178.030)b (15.000 | 178.030)b (14.000 | 210.037)b (13.000 | 220.038)b (12.000 | 220.038)b (11.000 | 223.039)b (10.000 | 223.040)b (9.000 | 226.041)b (8.000 | 227.041)b (7.000 | 230.042)b (6.000 | 249.045)b (5.000 | 253.046)b (4.000 | 263.047)b (4.000 | 255.047)b (3.000 | 263.047)b (2.000 | 263.047)b (1.000 | 266.048)g;;;; Solution Found
; Time 29.62
0.000: (load robot1 depot box2 carrier1 capacity_3 capacity_4)  [4.000]
4.001: (load robot1 depot box3 carrier1 capacity_2 capacity_3)  [4.000]
8.002: (load robot1 depot box4 carrier1 capacity_1 capacity_2)  [4.000]
12.003: (fill robot1 box1 banana depot)  [5.000]
17.004: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
21.005: (move robot1 carrier1 depot loc3)  [10.000]
29.006: (unload robot1 loc3 box1 carrier1 capacity_0 capacity_1)  [2.000]
31.006: (empty robot1 loc3 box1 banana person2)  [3.000]
34.007: (load robot1 loc3 box1 carrier1 capacity_0 capacity_1)  [4.000]
38.008: (move robot1 carrier1 loc3 depot)  [10.000]
46.009: (unload robot1 depot box1 carrier1 capacity_0 capacity_1)  [2.000]
48.009: (fill robot1 box1 bendage depot)  [5.000]
53.010: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
57.011: (move robot1 carrier1 depot loc2)  [10.000]
65.012: (unload robot1 loc2 box1 carrier1 capacity_0 capacity_1)  [2.000]
67.012: (empty robot1 loc2 box1 bendage person5)  [3.000]
70.013: (load robot1 loc2 box1 carrier1 capacity_0 capacity_1)  [4.000]
74.014: (move robot1 carrier1 loc2 depot)  [10.000]
82.015: (unload robot1 depot box1 carrier1 capacity_0 capacity_1)  [2.000]
84.015: (fill robot1 box1 bendage depot)  [5.000]
89.016: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
93.017: (move robot1 carrier1 depot loc6)  [10.000]
101.018: (unload robot1 loc6 box1 carrier1 capacity_0 capacity_1)  [2.000]
103.018: (empty robot1 loc6 box1 bendage person6)  [3.000]
106.019: (load robot1 loc6 box1 carrier1 capacity_0 capacity_1)  [4.000]
110.020: (move robot1 carrier1 loc6 depot)  [10.000]
118.021: (unload robot1 depot box1 carrier1 capacity_0 capacity_1)  [2.000]
120.021: (fill robot1 box1 hammer depot)  [5.000]
125.022: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
129.023: (move robot1 carrier1 depot loc1)  [10.000]
137.024: (unload robot1 loc1 box1 carrier1 capacity_0 capacity_1)  [2.000]
139.024: (empty robot1 loc1 box1 hammer person1)  [3.000]
142.025: (load robot1 loc1 box1 carrier1 capacity_0 capacity_1)  [4.000]
146.026: (move robot1 carrier1 loc1 depot)  [10.000]
154.027: (unload robot1 depot box1 carrier1 capacity_0 capacity_1)  [2.000]
156.027: (fill robot1 box1 hammer depot)  [5.000]
161.028: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
165.029: (move robot1 carrier1 depot loc4)  [10.000]
173.030: (unload robot1 loc4 box1 carrier1 capacity_0 capacity_1)  [2.000]
175.030: (empty robot1 loc4 box1 hammer person3)  [3.000]
178.031: (load robot1 loc4 box1 carrier1 capacity_0 capacity_1)  [4.000]
182.032: (move robot1 carrier1 loc4 depot)  [10.000]
190.033: (unload robot1 depot box1 carrier1 capacity_0 capacity_1)  [2.000]
190.034: (unload robot1 depot box2 carrier1 capacity_1 capacity_2)  [2.000]
192.034: (fill robot1 box2 pizza depot)  [5.000]
197.035: (load robot1 depot box2 carrier1 capacity_1 capacity_2)  [4.000]
201.036: (fill robot1 box1 xanax depot)  [5.000]
206.037: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
210.038: (move robot1 carrier1 depot loc6)  [10.000]
218.039: (unload robot1 loc6 box1 carrier1 capacity_0 capacity_1)  [2.000]
218.040: (unload robot1 loc6 box2 carrier1 capacity_1 capacity_2)  [2.000]
220.040: (empty robot1 loc6 box2 pizza person6)  [3.000]
223.041: (load robot1 loc6 box2 carrier1 capacity_1 capacity_2)  [4.000]
227.042: (empty robot1 loc6 box1 xanax person6)  [3.000]
230.043: (load robot1 loc6 box1 carrier1 capacity_0 capacity_1)  [4.000]
234.044: (move robot1 carrier1 loc6 depot)  [10.000]
242.045: (unload robot1 depot box1 carrier1 capacity_0 capacity_1)  [2.000]
244.045: (fill robot1 box1 xanax depot)  [5.000]
249.046: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
253.047: (move robot1 carrier1 depot loc4)  [10.000]
261.048: (unload robot1 loc4 box1 carrier1 capacity_0 capacity_1)  [2.000]
263.048: (empty robot1 loc4 box1 xanax person3)  [3.000]
