0.000: (load robot1 depot box2 carrier1 capacity_3 capacity_4)  [4.000]
4.001: (load robot1 depot box3 carrier1 capacity_2 capacity_3)  [4.000]
8.002: (load robot1 depot box4 carrier1 capacity_1 capacity_2)  [4.000]
12.003: (fill robot1 box1 banana depot)  [5.000]
17.004: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
21.005: (move robot1 carrier1 depot loc3)  [10.000]
29.006: (unload robot1 loc3 box1 carrier1 capacity_0 capacity_1)  [2.000]
31.006: (empty robot1 loc3 box1 banana person2)  [3.000]
34.007: (load robot1 loc3 box1 carrier1 capacity_0 capacity_1)  [4.000]
38.008: (move robot1 carrier1 loc3 depot)  [10.000]
46.009: (unload robot1 depot box1 carrier1 capacity_0 capacity_1)  [2.000]
48.009: (fill robot1 box1 bendage depot)  [5.000]
53.010: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
57.011: (move robot1 carrier1 depot loc2)  [10.000]
65.012: (unload robot1 loc2 box1 carrier1 capacity_0 capacity_1)  [2.000]
67.012: (empty robot1 loc2 box1 bendage person5)  [3.000]
70.013: (load robot1 loc2 box1 carrier1 capacity_0 capacity_1)  [4.000]
74.014: (move robot1 carrier1 loc2 depot)  [10.000]
82.015: (unload robot1 depot box1 carrier1 capacity_0 capacity_1)  [2.000]
84.015: (fill robot1 box1 bendage depot)  [5.000]
89.016: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
93.017: (move robot1 carrier1 depot loc6)  [10.000]
101.018: (unload robot1 loc6 box1 carrier1 capacity_0 capacity_1)  [2.000]
103.018: (empty robot1 loc6 box1 bendage person6)  [3.000]
106.019: (load robot1 loc6 box1 carrier1 capacity_0 capacity_1)  [4.000]
110.020: (move robot1 carrier1 loc6 depot)  [10.000]
118.021: (unload robot1 depot box1 carrier1 capacity_0 capacity_1)  [2.000]
120.021: (fill robot1 box1 hammer depot)  [5.000]
125.022: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
129.023: (move robot1 carrier1 depot loc1)  [10.000]
137.024: (unload robot1 loc1 box1 carrier1 capacity_0 capacity_1)  [2.000]
139.024: (empty robot1 loc1 box1 hammer person1)  [3.000]
142.025: (load robot1 loc1 box1 carrier1 capacity_0 capacity_1)  [4.000]
146.026: (move robot1 carrier1 loc1 depot)  [10.000]
154.027: (unload robot1 depot box1 carrier1 capacity_0 capacity_1)  [2.000]
156.027: (fill robot1 box1 hammer depot)  [5.000]
161.028: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
165.029: (move robot1 carrier1 depot loc4)  [10.000]
173.030: (unload robot1 loc4 box1 carrier1 capacity_0 capacity_1)  [2.000]
175.030: (empty robot1 loc4 box1 hammer person3)  [3.000]
178.031: (load robot1 loc4 box1 carrier1 capacity_0 capacity_1)  [4.000]
182.032: (move robot1 carrier1 loc4 depot)  [10.000]
190.033: (unload robot1 depot box1 carrier1 capacity_0 capacity_1)  [2.000]
190.034: (unload robot1 depot box2 carrier1 capacity_1 capacity_2)  [2.000]
192.034: (fill robot1 box2 pizza depot)  [5.000]
197.035: (load robot1 depot box2 carrier1 capacity_1 capacity_2)  [4.000]
201.036: (fill robot1 box1 xanax depot)  [5.000]
206.037: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
210.038: (move robot1 carrier1 depot loc6)  [10.000]
218.039: (unload robot1 loc6 box1 carrier1 capacity_0 capacity_1)  [2.000]
218.040: (unload robot1 loc6 box2 carrier1 capacity_1 capacity_2)  [2.000]
220.040: (empty robot1 loc6 box2 pizza person6)  [3.000]
223.041: (load robot1 loc6 box2 carrier1 capacity_1 capacity_2)  [4.000]
227.042: (empty robot1 loc6 box1 xanax person6)  [3.000]
230.043: (load robot1 loc6 box1 carrier1 capacity_0 capacity_1)  [4.000]
234.044: (move robot1 carrier1 loc6 depot)  [10.000]
242.045: (unload robot1 depot box1 carrier1 capacity_0 capacity_1)  [2.000]
244.045: (fill robot1 box1 xanax depot)  [5.000]
249.046: (load robot1 depot box1 carrier1 capacity_0 capacity_1)  [4.000]
253.047: (move robot1 carrier1 depot loc4)  [10.000]
261.048: (unload robot1 loc4 box1 carrier1 capacity_0 capacity_1)  [2.000]
263.048: (empty robot1 loc4 box1 xanax person3)  [3.000]
